#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/QIDI_Q1/include/./HTTPRequest.hpp
cctype
-
cstddef
-
cstdint
-
cstring
-
algorithm
-
array
-
chrono
-
functional
-
map
-
memory
-
stdexcept
-
string
-
system_error
-
type_traits
-
vector
-
winsock2.h
-
wspiapi.h
-
ws2tcpip.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netdb.h
-
sys/select.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/root/QIDI_Q1/include/./MakerbaseParseMessage.h

/root/QIDI_Q1/include/./MakerbaseShell.h
stdio.h
-
string.h
-

/root/QIDI_Q1/include/./MoonrakerAPI.h
iostream
-
nlohmann/json.hpp
/root/QIDI_Q1/include/./nlohmann/json.hpp

/root/QIDI_Q1/include/./dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

/root/QIDI_Q1/include/./iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
/root/QIDI_Q1/include/./dictionary.h

/root/QIDI_Q1/include/./mks_log.h
iostream
-
stdio.h
-

/root/QIDI_Q1/include/KlippyGcodes.h
iostream
-

/root/QIDI_Q1/include/KlippyRest.h
iostream
-
./HTTPRequest.hpp
/root/QIDI_Q1/include/./HTTPRequest.hpp

/root/QIDI_Q1/include/MakerbaseClient.h
websocketpp/config/asio_no_tls_client.hpp
-
websocketpp/client.hpp
-
websocketpp/common/thread.hpp
-
websocketpp/common/memory.hpp
-
string
-
locale
-
codecvt
-
./mks_log.h
/root/QIDI_Q1/include/./mks_log.h
./MoonrakerAPI.h
/root/QIDI_Q1/include/./MoonrakerAPI.h
./MakerbaseParseMessage.h
/root/QIDI_Q1/include/./MakerbaseParseMessage.h

/root/QIDI_Q1/include/MakerbaseIPC.h
stdio.h
-
sys/types.h
-
string.h
-
sys/ipc.h
-
sys/msg.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-

/root/QIDI_Q1/include/MakerbaseNetwork.h
iostream
-
./MakerbaseShell.h
/root/QIDI_Q1/include/./MakerbaseShell.h

/root/QIDI_Q1/include/MakerbasePanel.h
iostream
-
nlohmann/json.hpp
/root/QIDI_Q1/include/nlohmann/json.hpp

/root/QIDI_Q1/include/MakerbaseParseIni.h
iostream
-
./dictionary.h
/root/QIDI_Q1/include/./dictionary.h
./iniparser.h
/root/QIDI_Q1/include/./iniparser.h

/root/QIDI_Q1/include/MakerbaseParseMessage.h

/root/QIDI_Q1/include/MakerbaseSerial.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
errno.h
-
string.h
-
signal.h
-
termios.h
-

/root/QIDI_Q1/include/MakerbaseWiFi.h
./MakerbaseShell.h
/root/QIDI_Q1/include/./MakerbaseShell.h

/root/QIDI_Q1/include/MoonrakerAPI.h
iostream
-
nlohmann/json.hpp
/root/QIDI_Q1/include/nlohmann/json.hpp

/root/QIDI_Q1/include/event.h
vector
-

/root/QIDI_Q1/include/mks_gpio.h

/root/QIDI_Q1/include/mks_init.h
stdio.h
-
stdlib.h
-
dirent.h
-
sys/types.h
-
errno.h
-
iostream
-
fstream
-

/root/QIDI_Q1/include/mks_log.h
iostream
-
stdio.h
-

/root/QIDI_Q1/include/mks_preview.h
iostream
-
fstream
-
vector
-

/root/QIDI_Q1/include/mks_test.h
unistd.h
-
pthread.h
-
time.h
-
sys/time.h
-
stdio.h
-
stdlib.h
-
iostream
-
exception
-
string.h
-

/root/QIDI_Q1/include/mks_update.h

/root/QIDI_Q1/include/mks_wpa_cli.h
stdlib.h
-
stddef.h
-
stdbool.h
-
stdio.h
-
stdarg.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
wpa_ctrl.h
-

/root/QIDI_Q1/include/send_jpg.h
stdio.h
-
stdint.h
-
stdint.h
-
mks_log.h
/root/QIDI_Q1/include/mks_log.h
send_msg.h
/root/QIDI_Q1/include/send_msg.h

/root/QIDI_Q1/include/send_msg.h
iostream
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-

/root/QIDI_Q1/include/ui.h

/root/QIDI_Q1/main.cpp
fstream
-
wpa_ctrl.h
-
include/MakerbaseClient.h
/root/QIDI_Q1/include/MakerbaseClient.h
include/MoonrakerAPI.h
/root/QIDI_Q1/include/MoonrakerAPI.h
include/MakerbaseIPC.h
/root/QIDI_Q1/include/MakerbaseIPC.h
include/MakerbaseSerial.h
/root/QIDI_Q1/include/MakerbaseSerial.h
include/MakerbaseParseMessage.h
/root/QIDI_Q1/include/MakerbaseParseMessage.h
include/MakerbasePanel.h
/root/QIDI_Q1/include/MakerbasePanel.h
include/MakerbaseParseIni.h
/root/QIDI_Q1/include/MakerbaseParseIni.h
include/MakerbaseWiFi.h
/root/QIDI_Q1/include/MakerbaseWiFi.h
include/MakerbaseNetwork.h
/root/QIDI_Q1/include/MakerbaseNetwork.h
include/KlippyGcodes.h
/root/QIDI_Q1/include/KlippyGcodes.h
include/mks_log.h
/root/QIDI_Q1/include/mks_log.h
include/mks_preview.h
/root/QIDI_Q1/include/mks_preview.h
include/mks_init.h
/root/QIDI_Q1/include/mks_init.h
include/mks_gpio.h
/root/QIDI_Q1/include/mks_gpio.h
include/mks_update.h
/root/QIDI_Q1/include/mks_update.h
include/mks_wpa_cli.h
/root/QIDI_Q1/include/mks_wpa_cli.h
include/mks_test.h
/root/QIDI_Q1/include/mks_test.h
include/send_jpg.h
/root/QIDI_Q1/include/send_jpg.h
include/ui.h
/root/QIDI_Q1/include/ui.h
include/send_msg.h
/root/QIDI_Q1/include/send_msg.h
include/KlippyRest.h
/root/QIDI_Q1/include/KlippyRest.h
include/event.h
/root/QIDI_Q1/include/event.h

