# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/src.dir/KlippyGcodes.cpp.o
 /root/QIDI_Q1/include/KlippyGcodes.h
 /root/QIDI_Q1/src/KlippyGcodes.cpp
src/CMakeFiles/src.dir/KlippyRest.cpp.o
 /root/QIDI_Q1/include/./HTTPRequest.hpp
 /root/QIDI_Q1/include/KlippyRest.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/src/KlippyRest.cpp
src/CMakeFiles/src.dir/MakerbaseClient.cpp.o
 /root/QIDI_Q1/include/./MakerbaseParseMessage.h
 /root/QIDI_Q1/include/./MoonrakerAPI.h
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/MakerbaseClient.h
 /root/QIDI_Q1/src/MakerbaseClient.cpp
src/CMakeFiles/src.dir/MakerbaseNetwork.cpp.o
 /root/QIDI_Q1/include/./MakerbaseShell.h
 /root/QIDI_Q1/include/MakerbaseNetwork.h
 /root/QIDI_Q1/src/MakerbaseNetwork.cpp
src/CMakeFiles/src.dir/MakerbasePanel.cpp.o
 /root/QIDI_Q1/include/KlippyGcodes.h
 /root/QIDI_Q1/include/MakerbasePanel.h
 /root/QIDI_Q1/include/MoonrakerAPI.h
 /root/QIDI_Q1/src/MakerbasePanel.cpp
src/CMakeFiles/src.dir/MakerbaseParseIni.cpp.o
 /root/QIDI_Q1/include/./dictionary.h
 /root/QIDI_Q1/include/./iniparser.h
 /root/QIDI_Q1/include/MakerbaseParseIni.h
 /root/QIDI_Q1/src/MakerbaseParseIni.cpp
src/CMakeFiles/src.dir/MakerbaseParseMessage.cpp.o
 /root/QIDI_Q1/include/./MakerbaseParseMessage.h
 /root/QIDI_Q1/include/./MoonrakerAPI.h
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/MakerbaseClient.h
 /root/QIDI_Q1/include/MakerbaseCommand.h
 /root/QIDI_Q1/include/MakerbaseParseMessage.h
 /root/QIDI_Q1/include/MoonrakerAPI.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_error.h
 /root/QIDI_Q1/include/mks_file.h
 /root/QIDI_Q1/include/mks_gcode.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/mks_printer.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/MakerbaseParseMessage.cpp
src/CMakeFiles/src.dir/MakerbaseSerial.cpp.o
 .././include/MakerbaseSerial.h
 /root/QIDI_Q1/src/MakerbaseSerial.cpp
src/CMakeFiles/src.dir/MakerbaseShell.cpp.o
 /root/QIDI_Q1/include/MakerbaseShell.h
 /root/QIDI_Q1/src/MakerbaseShell.cpp
src/CMakeFiles/src.dir/MakerbaseWiFi.cpp.o
 /root/QIDI_Q1/include/./MakerbaseShell.h
 /root/QIDI_Q1/include/MakerbaseShell.h
 /root/QIDI_Q1/include/MakerbaseWiFi.h
 /root/QIDI_Q1/include/common.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/mks_wpa_cli.h
 /root/QIDI_Q1/src/MakerbaseWiFi.cpp
src/CMakeFiles/src.dir/MoonrakerAPI.cpp.o
 /root/QIDI_Q1/include/MakerbaseCommand.h
 /root/QIDI_Q1/include/MoonrakerAPI.h
 /root/QIDI_Q1/src/MoonrakerAPI.cpp
src/CMakeFiles/src.dir/common.cpp.o
 /root/QIDI_Q1/include/common.h
 /root/QIDI_Q1/src/common.cpp
src/CMakeFiles/src.dir/dictionary.cpp.o
 .././include/dictionary.h
 /root/QIDI_Q1/src/dictionary.cpp
src/CMakeFiles/src.dir/event.cpp.o
 /root/QIDI_Q1/include/./MakerbaseParseMessage.h
 /root/QIDI_Q1/include/./MakerbaseShell.h
 /root/QIDI_Q1/include/./MoonrakerAPI.h
 /root/QIDI_Q1/include/./dictionary.h
 /root/QIDI_Q1/include/./iniparser.h
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/KlippyGcodes.h
 /root/QIDI_Q1/include/MakerbaseClient.h
 /root/QIDI_Q1/include/MakerbasePanel.h
 /root/QIDI_Q1/include/MakerbaseParseIni.h
 /root/QIDI_Q1/include/MakerbaseSerial.h
 /root/QIDI_Q1/include/MakerbaseShell.h
 /root/QIDI_Q1/include/MakerbaseWiFi.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_file.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/mks_printer.h
 /root/QIDI_Q1/include/mks_test.h
 /root/QIDI_Q1/include/mks_update.h
 /root/QIDI_Q1/include/mks_wpa_cli.h
 /root/QIDI_Q1/include/send_jpg.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/event.cpp
src/CMakeFiles/src.dir/iniparser.cpp.o
 .././include/dictionary.h
 .././include/iniparser.h
 /root/QIDI_Q1/src/iniparser.cpp
src/CMakeFiles/src.dir/mks_error.cpp.o
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/MoonrakerAPI.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_error.h
 /root/QIDI_Q1/src/mks_error.cpp
src/CMakeFiles/src.dir/mks_file.cpp.o
 /root/QIDI_Q1/include/./HTTPRequest.hpp
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/KlippyRest.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_file.h
 /root/QIDI_Q1/include/mks_preview.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/mks_file.cpp
src/CMakeFiles/src.dir/mks_gcode.cpp.o
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/MakerbaseCommand.h
 /root/QIDI_Q1/include/MoonrakerAPI.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_file.h
 /root/QIDI_Q1/include/mks_gcode.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/mks_gcode.cpp
src/CMakeFiles/src.dir/mks_gpio.cpp.o
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_gpio.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/src/mks_gpio.cpp
src/CMakeFiles/src.dir/mks_init.cpp.o
 /root/QIDI_Q1/include/MakerbaseShell.h
 /root/QIDI_Q1/include/mks_init.h
 /root/QIDI_Q1/src/mks_init.cpp
src/CMakeFiles/src.dir/mks_job.cpp.o
 /root/QIDI_Q1/src/mks_job.cpp
src/CMakeFiles/src.dir/mks_preview.cpp.o
 /root/QIDI_Q1/include/mks_preview.h
 /root/QIDI_Q1/src/mks_preview.cpp
src/CMakeFiles/src.dir/mks_printer.cpp.o
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/mks_printer.h
 /root/QIDI_Q1/src/mks_printer.cpp
src/CMakeFiles/src.dir/mks_system.cpp.o
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/mks_system.h
 /root/QIDI_Q1/src/mks_system.cpp
src/CMakeFiles/src.dir/mks_test.cpp.o
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_test.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/mks_test.cpp
src/CMakeFiles/src.dir/mks_update.cpp.o
 /root/QIDI_Q1/include/MakerbaseSerial.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/src/mks_update.cpp
src/CMakeFiles/src.dir/mks_wpa_cli.cpp.o
 /root/QIDI_Q1/include/./MakerbaseShell.h
 /root/QIDI_Q1/include/MakerbaseWiFi.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/mks_wpa_cli.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/mks_wpa_cli.cpp
src/CMakeFiles/src.dir/send_jpg.cpp.o
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/MakerbaseSerial.h
 /root/QIDI_Q1/include/mks_file.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/send_jpg.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/src/send_jpg.cpp
src/CMakeFiles/src.dir/send_msg.cpp.o
 /root/QIDI_Q1/include/MakerbaseSerial.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/src/send_msg.cpp
src/CMakeFiles/src.dir/ui.cpp.o
 /root/QIDI_Q1/include/./MakerbaseShell.h
 /root/QIDI_Q1/include/./mks_log.h
 /root/QIDI_Q1/include/MakerbaseNetwork.h
 /root/QIDI_Q1/include/MakerbaseSerial.h
 /root/QIDI_Q1/include/MakerbaseWiFi.h
 /root/QIDI_Q1/include/event.h
 /root/QIDI_Q1/include/mks_file.h
 /root/QIDI_Q1/include/mks_log.h
 /root/QIDI_Q1/include/mks_preview.h
 /root/QIDI_Q1/include/mks_update.h
 /root/QIDI_Q1/include/mks_wpa_cli.h
 /root/QIDI_Q1/include/send_jpg.h
 /root/QIDI_Q1/include/send_msg.h
 /root/QIDI_Q1/include/ui.h
 /root/QIDI_Q1/src/ui.cpp
